<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java学习路径," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="学习Java差不多1年多了，期间走过很多弯路，下面总结下学习Java方法。王国维以诗喻治学，曾言”古今之成大事业、大学问者，必经过三种境界“。

第一镜，“昨夜西风凋碧树，独上高楼，望尽天涯路”
第二镜，“衣带渐宽终不悔，为伊消得人憔悴”
第三镜，“众里寻他千百度，蓦然回首，那人却在灯火阑珊处”">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习指南">
<meta property="og:url" content="http://yoursite.com/2017/01/11/Java学习指南/index.html">
<meta property="og:site_name" content="JackMa's Note">
<meta property="og:description" content="学习Java差不多1年多了，期间走过很多弯路，下面总结下学习Java方法。王国维以诗喻治学，曾言”古今之成大事业、大学问者，必经过三种境界“。

第一镜，“昨夜西风凋碧树，独上高楼，望尽天涯路”
第二镜，“衣带渐宽终不悔，为伊消得人憔悴”
第三镜，“众里寻他千百度，蓦然回首，那人却在灯火阑珊处”">
<meta property="og:updated_time" content="2017-02-21T06:45:42.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习指南">
<meta name="twitter:description" content="学习Java差不多1年多了，期间走过很多弯路，下面总结下学习Java方法。王国维以诗喻治学，曾言”古今之成大事业、大学问者，必经过三种境界“。

第一镜，“昨夜西风凋碧树，独上高楼，望尽天涯路”
第二镜，“衣带渐宽终不悔，为伊消得人憔悴”
第三镜，“众里寻他千百度，蓦然回首，那人却在灯火阑珊处”">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java学习指南 | JackMa's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JackMa's Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">马洪亮写字的地方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NrimZ5dyiehpWHvSy_HV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java学习指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-11T20:36:48+08:00" content="2017-01-11">
              2017-01-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/11/Java学习指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/Java学习指南/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/11/Java学习指南/" class="leancloud_visitors" data-flag-title="Java学习指南">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习Java差不多1年多了，期间走过很多弯路，下面总结下学习Java方法。王国维以诗喻治学，曾言”古今之成大事业、大学问者，必经过三种境界“。</p>
<ul>
<li>第一镜，“昨夜西风凋碧树，独上高楼，望尽天涯路”</li>
<li>第二镜，“衣带渐宽终不悔，为伊消得人憔悴”</li>
<li>第三镜，“众里寻他千百度，蓦然回首，那人却在灯火阑珊处”</li>
</ul>
<a id="more"></a>
<h2 id="昨夜西风凋碧树，独上高楼，望尽天涯路"><a href="#昨夜西风凋碧树，独上高楼，望尽天涯路" class="headerlink" title="昨夜西风凋碧树，独上高楼，望尽天涯路"></a>昨夜西风凋碧树，独上高楼，望尽天涯路</h2><p>《Java核心技术》卷一卷二和一些基础的入门书籍，学习Java的语法和面向对象的思想。主要包括以下几个方面,当然多线程编程和并发编程可以放到第三阶段重点学习，当前只需要先了解了解</p>
<ul>
<li>Java集合</li>
<li>JavaIO/JavaNIO</li>
<li>多线程编程 推荐书籍《Java多线程编程核心技术》</li>
<li>Java并发 推荐<a href="http://www.cnblogs.com/skywang12345/p/java_threads_category.html" target="_blank" rel="external">博客</a></li>
<li>网络编程</li>
<li>反射</li>
<li>JDBC</li>
</ul>
<p>学习完基本这些基础知识之后，就可以试着去做<a href="https://leetcode.com/" target="_blank" rel="external">LeetCode</a>,<a href="https://www.nowcoder.com/" target="_blank" rel="external">牛客网</a>上的OJ题，牛客网上的选择题，填空题，各大公司在校招笔试的时候都会考到，这个可以先不做，这个阶段的目的是提高编程能力，熟悉Java数据结构和算法。推荐的书籍包括《剑指offer》和《程序员代码面试指南：IT名企算法与数据结构题目最优解》。可以从以下几个方面对这些数据结构和算法进行学习</p>
<ul>
<li>数组</li>
<li>字符串</li>
<li>链表</li>
<li>队列</li>
<li>堆栈</li>
<li>二叉树</li>
<li>图</li>
<li>hash表</li>
<li>排序算法</li>
<li>递归算法和动态规划</li>
<li>分治算法</li>
<li>回溯剪纸算法</li>
<li>贪心算法</li>
<li>BFS查找、DFS查找、二分查找<br>熟练了这些之后，第一轮面试也就可以轻松面对了</li>
</ul>
<h2 id="衣带渐宽终不悔，为伊消得人憔悴"><a href="#衣带渐宽终不悔，为伊消得人憔悴" class="headerlink" title="衣带渐宽终不悔，为伊消得人憔悴"></a>衣带渐宽终不悔，为伊消得人憔悴</h2><p>学习JavaWeb知识包括，推荐书籍看李刚的《轻量级Java EE企业应用实战（第4版）：Struts 2+Spring 4+Hibernate整合开发》</p>
<ul>
<li>Servlet/JSP</li>
<li>前端知识：css,js,html等，还需要了解常见的前端框架</li>
<li>后端知识：Spring框架、Mybatis框架，hibernate框架，</li>
<li>数据库知识：学习MySQL数据库基本知识，包括索引，联表查找，事务，隔离级别等</li>
</ul>
<p>这个阶段的目的熟悉JavaWeb开发是怎么回事，自己动手搭建前端和后端框架，尝试着理解JavaWeb分层模型，动手实践做几个小项目。</p>
<ul>
<li>多线程编程推荐书籍《Java多线程编程核心技术》</li>
<li>Java并发推荐<a href="http://www.cnblogs.com/skywang12345/p/java_threads_category.html" target="_blank" rel="external">博客</a>，推荐书籍《Java并发编程实战》</li>
<li>Mysql数据库相关的书籍，由于本人对于mysql学习较晚，导致面试的时候吃了很多亏，MySQL非常重要，不仅仅是简单的一些正删改查。</li>
</ul>
<p>Java并发可以分为</p>
<ul>
<li>JUC原子类</li>
<li>JUC锁包括ReentrantReadWriteLock、Condition、countdownlatch、CyclicBarrier、Semaphore</li>
<li>JUC集合如CopyOnWriteArrayLis、ConcurrentHashMap、ArrayBlockingkQueue、LinkedBlockingQueue</li>
<li>JUC线程池</li>
</ul>
<h2 id="众里寻他千百度，蓦然回首，那人却在灯火阑珊处"><a href="#众里寻他千百度，蓦然回首，那人却在灯火阑珊处" class="headerlink" title="众里寻他千百度，蓦然回首，那人却在灯火阑珊处"></a>众里寻他千百度，蓦然回首，那人却在灯火阑珊处</h2><p>有了上面JavaWeb基础知识之后，就需要深入理解Java这门语言了，这是面试时候展现你水平和决定你能不能录用，拿高薪的最重要阶段。最后有实际的项目支撑你这些知识。</p>
<ul>
<li>《深入理解JVM虚拟机》</li>
<li>《深入分析java web 技术内幕》</li>
<li>《Netty权威指南》</li>
<li>《图解TCP/IP》</li>
<li>《操作系统》</li>
<li>《计算机网络》</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://www.zhihu.com/question/26350691" target="_blank" rel="external">阿里巴巴、美团等各大互联网公司的 Java 类校招对本科生的要求是什么</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jack Ma WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Jack Ma Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java学习路径/" rel="tag">#Java学习路径</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/王阳明/" rel="next" title="王阳明">
                <i class="fa fa-chevron-left"></i> 王阳明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/Java学习教程/" rel="prev" title="Java学习教程">
                Java学习教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/Java学习指南/"
           data-title="Java学习指南" data-url="http://yoursite.com/2017/01/11/Java学习指南/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack Ma" />
          <p class="site-author-name" itemprop="name">Jack Ma</p>
          <p class="site-description motion-element" itemprop="description">无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mahongliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mahongliang2016" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/mahongliang2016" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#昨夜西风凋碧树，独上高楼，望尽天涯路"><span class="nav-number">1.</span> <span class="nav-text">昨夜西风凋碧树，独上高楼，望尽天涯路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#衣带渐宽终不悔，为伊消得人憔悴"><span class="nav-number">2.</span> <span class="nav-text">衣带渐宽终不悔，为伊消得人憔悴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#众里寻他千百度，蓦然回首，那人却在灯火阑珊处"><span class="nav-number">3.</span> <span class="nav-text">众里寻他千百度，蓦然回首，那人却在灯火阑珊处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Ma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mahongliangmahonglianggithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7X7NRWrxsF5oJBovnHheyYl5-gzGzoHsz", "g3ie1BNkDCBQh8lvHihK8izB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
