<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="科目三," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="杭州富阳场口科目三必过秘籍本人2017年3月17号，第二次补考满分飘过，根据前人总结加上自己的经历写出的攻略，每条建议都值500（第二次补考至少需要的花费）啊！！！
预约场次富阳场口科目三分为1号线、2号线两个考场，单号是1号线，双号是2号线。据网上统计1号线通过率在70%以上，2号线通过率在50%左右。强烈建议选1号线考试，也就是预约单号的时间考试，因为1号线短，路线比较简单，坑较少，一般15分">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州富阳场口科目三攻略">
<meta property="og:url" content="http://yoursite.com/2017/03/18/杭州富阳场口科目三攻略/index.html">
<meta property="og:site_name" content="JackMa's Note">
<meta property="og:description" content="杭州富阳场口科目三必过秘籍本人2017年3月17号，第二次补考满分飘过，根据前人总结加上自己的经历写出的攻略，每条建议都值500（第二次补考至少需要的花费）啊！！！
预约场次富阳场口科目三分为1号线、2号线两个考场，单号是1号线，双号是2号线。据网上统计1号线通过率在70%以上，2号线通过率在50%左右。强烈建议选1号线考试，也就是预约单号的时间考试，因为1号线短，路线比较简单，坑较少，一般15分">
<meta property="og:image" content="http://yoursite.com/images/场口路线一.png">
<meta property="og:image" content="http://yoursite.com/images/场口路线二.png">
<meta property="og:updated_time" content="2017-03-18T06:47:45.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杭州富阳场口科目三攻略">
<meta name="twitter:description" content="杭州富阳场口科目三必过秘籍本人2017年3月17号，第二次补考满分飘过，根据前人总结加上自己的经历写出的攻略，每条建议都值500（第二次补考至少需要的花费）啊！！！
预约场次富阳场口科目三分为1号线、2号线两个考场，单号是1号线，双号是2号线。据网上统计1号线通过率在70%以上，2号线通过率在50%左右。强烈建议选1号线考试，也就是预约单号的时间考试，因为1号线短，路线比较简单，坑较少，一般15分">
<meta name="twitter:image" content="http://yoursite.com/images/场口路线一.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 杭州富阳场口科目三攻略 | JackMa's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JackMa's Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">马洪亮写字的地方</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NrimZ5dyiehpWHvSy_HV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杭州富阳场口科目三攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-18T14:16:32+08:00" content="2017-03-18">
              2017-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/18/杭州富阳场口科目三攻略/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/18/杭州富阳场口科目三攻略/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/18/杭州富阳场口科目三攻略/" class="leancloud_visitors" data-flag-title="杭州富阳场口科目三攻略">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="杭州富阳场口科目三必过秘籍"><a href="#杭州富阳场口科目三必过秘籍" class="headerlink" title="杭州富阳场口科目三必过秘籍"></a>杭州富阳场口科目三必过秘籍</h1><p>本人2017年3月17号，第二次补考满分飘过，根据前人总结加上自己的经历写出的攻略，每条建议都值500（第二次补考至少需要的花费）啊！！！</p>
<h2 id="预约场次"><a href="#预约场次" class="headerlink" title="预约场次"></a>预约场次</h2><p>富阳场口科目三分为1号线、2号线两个考场，单号是1号线，双号是2号线。据网上统计1号线通过率在70%以上，2号线通过率在50%左右。强烈建议选1号线考试，也就是预约单号的时间考试，因为1号线短，路线比较简单，坑较少，一般15分钟就结束，2号线至少20分钟吧，你去实地看一下就知道。<br><a id="more"></a><br>富阳场口科目三分为上午第一场和上午第二场，第一场考完基本上就中午12点了，所以建议选第一场，考完后拿到科目三的成绩单可以去考科目四，然后就可以在当天拿本本了。<br><strong>下面是1号线的平面示意图</strong><br><img src="/images/场口路线一.png" alt="场口路线一.png"></p>
<p><strong>下面是2号线的平面示意图</strong></p>
<p><img src="/images/场口路线二.png" alt="场口路线一.png"></p>
<p><strong>考试前一定要去实地的考场走一边，做到每个第放做什么动作心中有数</strong></p>
<h2 id="排队领号"><a href="#排队领号" class="headerlink" title="排队领号"></a>排队领号</h2><p>和科目二一样，科目三也需要线排队领号，虽说是随机排号的，但是建议早点去，我是考了两次都是上午第二场，第一场差不多6点多去的，排到了4700多号，差不多下午5点考的，第二场差不多7点多去的，排到了5700多号，后面没几个人了，差不多下午6点多考的，天都快黑了！！！，感觉他的随机算法是按照时间来的，只是在某一段时间内随机的，先到的比后到的排前面。</p>
<h2 id="扣分项目"><a href="#扣分项目" class="headerlink" title="扣分项目"></a>扣分项目</h2><p>科目三考试科目分为：上次准备、模拟灯光考试、直线行驶、超车、加减档、右转、左转、掉头、通过学校、公交站、会车、靠边停车。</p>
<p>中途熄火扣10分；<br>安全员刹车：扣100分；<br>起步：不按喇叭 扣5分；不打灯扣 10分；<br>超车：打转向灯后不到3秒动方向扣 10分；不打灯 10分；<br>压线：压虚线 扣10分；压实线/双黄线 扣100分；<br>靠边停车：超过30CM 扣10分；超过50CM扣 100分；<br>通过路口前未减速慢行扣100分；<br>遇到情况要中途停车，将车停在路上的交通标志线上，扣100分<br>调头时，妨碍正常行驶的其他车辆和行人通行，扣100分<br>指令：听到指令5秒内不操作扣10分。<br>遇学校区域、人行横道、公交车、会车速度超过30KM/H扣10分；<br>遇学校区域、人行横道、公交车不摇头观察扣10分；<br>挂挡：低头看档位扣100分；挂错档位扣10分；<br>结束：不挂空挡、不拉手刹扣 100分；</p>
<h2 id="模拟灯光考试"><a href="#模拟灯光考试" class="headerlink" title="模拟灯光考试"></a>模拟灯光考试</h2><p>夜间模拟灯光考试<br>(1)请开启前照灯，(打开前照灯)<br>(2)夜间在没有路灯照明不良条件下行驶，(应开远光灯)<br>(2)请将前照灯换为远光（应开远光灯）<br>(3)夜间同方向 近距 离跟车，(应开近光灯)<br>(3)夜间在窄路，窄桥与非机动车会车，(应开近光灯)<br>(3)夜间距对来车100米与机动车会车，(应开近光灯)<br>(4)超越前方车辆，(应开闪光灯)<br>(4)夜间通过急弯，坡路，人行横道，(应开 闪光灯,<br>(4)夜间通过拱桥，人行横道，(应开闪光灯)<br>(4)夜间通过没有信号灯控制的路口，(应开闪光灯)<br>(5)夜间在道路上发生故障，或者交通事故，(应开视宽灯加双跳灯)<br>(5)雾天行驶，(应开雾灯加双跳灯)</p>
<p>模拟灯光结束，关闭所有灯光。准备开始路面行驶。</p>
<p>叫你一个口诀记住上诉指令：<strong>跟车、会车开近光，超车、通过开闪光</strong>。</p>
<h2 id="1号线攻略"><a href="#1号线攻略" class="headerlink" title="1号线攻略"></a>1号线攻略</h2><p>下面我是按照1号线的流程将的，2号线类推</p>
<ol>
<li>首先是上车准备，需要检查灯光、安全带、手刹、档位等是否在原位。</li>
<li>然后开始模拟灯光考试，考完之后关闭灯光。</li>
<li>起步：分为四步骤，左转向灯、按喇叭、挂一档、放手刹，然后慢慢松离合起步</li>
<li>起步后有一段直线是供你加速用的，加速到3档，保持25码左右的速度进入直线行驶</li>
<li>直线行驶：眼睛看远方，保持方向盘不要动就可以了，可以微微的调整方向。</li>
<li>超车：很简单，注意3秒后动方向就可以了，转回来之后记得要把等关掉！！</li>
<li>然后过保持20多码左右过弯道</li>
<li>加减档：踩刹车将速度降低到17码左右，换2档，然后加速到20多码，换3档，然后是一段直线，保持20多码速度，在右转弯处停车</li>
<li>右转弯：打右转向灯，挂1档起步右转，考场上会有白色线的（教练画的），车头盖住白线转一圈半，然后是一段直线，加速到3档，在下一个右转弯处停车。（<strong>红灯时可以右转的</strong>）</li>
<li>右转弯，打右转向灯，挂1档起步右转弯，然后是一段直线，加速到3档，在掉头处停车，</li>
<li>掉头：打左转灯，挂1档起步掉头，然后是一段直线，加速到3档，在左转弯处停车</li>
<li>左转弯：打左转向灯，挂1档起步左转弯，然后是一段直线，加速到3档，在下一个左转弯处停车（<strong>红灯时不可以左转的</strong>）</li>
<li>左转弯：打左转向灯，挂1档起步左转弯，然后是开回场地内的考道了，这时要经过一个大门，等方向盘回正后，有一个小小的坡道，然后是一段直线，加速到3档，保持20多码的样子</li>
<li>通过学校：保持20多码的速度，然后左右摇头</li>
<li>通过公交：保持20多码的速度，然后左右摇头</li>
<li>会车：保持20多码的速度</li>
<li>靠边停车：20多码的速度开到靠边停车处停车，然后打右转向灯，挂1档慢慢停车。</li>
</ol>
<p>以上是1号线的整体考试的整体流程，<strong>全程基本上3档20多码在跑，遇到转弯、掉头、靠边停车时停车挂一档在慢慢做动作，打转向灯后3秒钟后动方向盘，起步要缓太离合器，车子动了后要稳牢离合器，等速度指向5码时在放开，这样就完全不会熄火了</strong>，科目三其实很简单</p>
<h3 id="上车装备"><a href="#上车装备" class="headerlink" title="上车装备"></a>上车装备</h3><p>检查灯光、安全带、手刹、档位等是否在原位。灯光一定要检查远近光灯，是否在原位置上（近光灯的位置），我第一考灯光就直接挂了，车都没开上，就是因为没有检查远近光灯。考试的时候安全员会直接将灯光打在远光的位置，然后模拟灯光考试的时候你就懵逼了。切记切记（第二次补考花了我将近1000，你自己说要不要注意）！！！</p>
<h3 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h3><p>分为四步骤，左转向灯、按喇叭、挂一档、放手刹。需要注意的是，打完左转向灯后，一定等三秒钟后，动方向，哪怕方向盘是歪的也不要去修，不然10分就没了。考试车很容易熄火，很多人不过就是因为起步的时候熄火，整场考试需要停车起步的地方有很多，所以起步很关键。教大家一个小技巧，起步要缓太离合器，车子动了后要稳牢离合器，等速度指向5码时再放开，这样就完全不会熄火了。</p>
<h3 id="保持安全距离"><a href="#保持安全距离" class="headerlink" title="保持安全距离"></a>保持安全距离</h3><p>在考试的时候，由于考试车辆多，一点要保持较远的距离，宁可停车等待，也不要盲目跟车。个人认为50米吧，这样你才有距离做动作。</p>
<h3 id="停车"><a href="#停车" class="headerlink" title="停车"></a>停车</h3><p>这是你最后一步了，在这里挂了确实不应该啊，但是在停车上挂的人也不在少数，所以要特别引起重视。20多码过来，听到请靠边停车指令，打右转灯，踩离合，踩刹车停车后，挂一档起步，在慢慢调整停车位置，车道中间会有一条白虚线，如果车子中线和白虚线重合，那一定没停号，一定会扣分的，白虚线最好跟你重合，在看看反光镜，车子正不正，最后，拉手刹挂空挡，结束考试，</p>
<h2 id="2号线攻略"><a href="#2号线攻略" class="headerlink" title="2号线攻略"></a>2号线攻略</h2><p>早上早点起来排队，差不多八点多就刷完卡，大频幕上就会把排的号公布出来，如果是第二场的，建议早上起来不要退房，看到自己的排号就回宾馆睡回笼觉，中午十一二点吃完饭再回来排队把。）</p>
<p>看到大屏幕公布自己的名字后，就去待考区准备待考。进去的时候刷身份证，身份证放上读卡区域3~5秒。就能开门入场，考务员会提示你进去后关闭手机，切记一定要关闭手机。因为规定玩手机发现后，取消考试资格。（一天都等下来了，别因为这个白等了一天，预约多难啊，考试成本多高啊！切记切记！关机！）</p>
<p>在待考区里等待，紧张的小伙伴可以去上个厕所，叫到号后名字在前面的先考试，上车先系好安全带，调整好座椅，后视镜也可以适当的调整一下，下雨的话先擦拭干净！</p>
<p>场内圈操作所有项目<br>灯光模拟，注意点就是静下心，听完指令后在判断操作。</p>
<p>然后起步，1,2,3,4;<strong>1打转左向灯，2打喇叭，3踩离合器挂起步挡，4踩刹车放手制动</strong>。做完这些动作后，先松刹车，缓抬离合器，车子开始起步，加油门15码，踩离合换二档，重复加油门25码左右换三档。车子开到主道上，先把车子拉直开平稳，行驶约200米。</p>
<p>开始第一项<strong>直线行驶</strong>，保持车子直线状态，速度平稳，手握方向盘不要太紧，可以微调方向，大小不超过5度。目视前方300米处作为直线参考。直线开完100米后就结束了。接着准备下一个项目超越前方车辆。</p>
<p><strong>超越前方车辆</strong>：行驶约50米；向下打左转向灯，3秒后开始变道，开到左边车道后，关闭左转向灯；约5秒后，驶回原来车道指令出来，向上打右转向灯，3秒后开始变道驶回原来的车道，驶回原车道后关闭右转向灯；这个项目完成。</p>
<p>紧接着就要进入大约300米长的弯道隧道中，注意隧道是有弯度的，方向是往左，<strong>车速一定要提前降下来，保持在20码上下过弯道</strong>，过了弯道后后是一段直线路程大约300米把，出弯道后加速到25码左右，如果感觉车速够得话就不要加速了，直线过后再又是弯道，注意提前降速，控制在20码左右过弯道。弯道过完准备下一个项目。（过两个弯道前需要减速，控制在20码左右；不放心的话可以体前停车换一档，根据个人习惯，因为停车换挡，怕熄火和没挂进档，而且20码的速度刚好也能平稳通过，第二个弯最好是不要换挡，因为再开50米就加减挡项目了）</p>
<p>加减挡操作：第二个弯道过完后大约50米距离<strong>指令加减挡操作</strong>，听到后加油门，到17码左右踩离合换2挡，手不要放开操纵杆，脚继续踩住离合器，将档位换回3挡。项目结束，准备下一个项目。（注意点就是换挡前一定要加速，换挡才会顺畅。）</p>
<p><strong>通过学校区域</strong>：加减挡操作完成后50米左右，就是学校区域，保持在25码左右的速度，听到指令后左右两边观察一下就完成了。紧接着马上就要出考场大门，准备外圈行驶。</p>
<p><em>外圈正常驾驶，我会分成好几段给大家介绍，讲的比较详细。</em></p>
<p>通过学校区域之后大约150米就准备出大门了，<strong>指令前方右拐</strong>；听到指令向上打右转向灯，停车换一档，准备半联动转弯（跟科目二一样只用离合器前进），缓慢行驶，汽车开到中心线快看不到后，向右打一圈半，车子转到后拐弯车道后迅速回正，保持半联动状态停一下车，右转向灯如果自己灭了的话继续开启，因为出门车子开到看不到黄线又要拐弯一圈半，行驶到公路内车道上（靠近黄线的那个车道），一定不要开错车道，也不要压黄线。</p>
<p>拐到内车道后继续前进，可以加速换二档，前面如果没有车辆的话可以换三档，保持25码上下，行驶到前方T字路口，距离T字路口大约150米，<strong>指令提示向左拐弯</strong>，向下开启左转向灯，行驶到停车线后，停车换一档，看红绿灯，绿灯情况下半联动状态行驶到前方有标记线（教练偷偷画的，正常情况下是没有的）快看不到的时候右打一圈，刚好拐弯到右边车道。</p>
<p>拐到右边车道后，方向行驶正了后，踩油门加速到15码上下换2挡，继续加速到25码上下换三档，行驶大约300米，<strong>指令向右拐弯</strong>，听到指令后向上开启右转向灯，开到十字路口后停车换一档，绿灯情况下保持半联动，路口中间那条标记线快看不到后向右打一圈，刚好拐到右边道路内车道里面。开始按照来的线路返回</p>
<p>拐到内车道后车子行驶正了后加油门换挡，开约100米后，<strong>指令前方合适路口掉头</strong>，开启左转向灯，快到拐弯处停车换1挡，半联动行驶到标记线快看不到向左打一圈，拐到对面方向的内车道里面。车子拐正了之后需要换挡加速，行驶约100米后，<strong>指令向左拐弯</strong>，向下开启左转向灯。开到路口后停车挂一档，绿灯情况下，行驶到快看不到标记线后半联动打半圈拐弯到左边道路右侧车道，记住不能压黄线。</p>
<p>拐到右侧车道后，加油门挂档行驶200米，<strong>指令提示向右拐弯</strong>，向上开启右转向灯，行驶至拐弯车道后，停车换一档到T字路口，快要看不到第一条标记线向右打半圈拐弯（如果是第二条标记线向右打一圈拐弯），拐到右边内侧道路，车子拐弯方向正了后加速换挡。</p>
<p>拐弯方向正了后加速换挡。行驶100米左右后，<strong>指令提示向左拐弯</strong>，向下开启左转向灯，继续行驶100米，红绿灯大门路口，如果是红灯的话一定要停在停车线内，挂一档行驶至标记线快看不见准备向左拐一圈，开进大门后，可以加速换二挡，大概50米左右<strong>指令通过公交站</strong>区域，车速保持20码上下，左右两边观察一下。加油门换三档,25码左右继续往前行驶约300米后，<strong>指令路边停车</strong>，踩离合器，刹车降速，停车挂一档，半联动缓慢网路边边线内20公分停靠（如果技术好的，可以不停车换挡，直接三档减速网路边白线20公分距离停车），停车后注意拉手制动，挂空挡，先不要解除安全带。等待考试机器报成绩，听到合格后方可解除安全带，下车后记得礼貌一点和安全员说声谢谢！</p>
<h3 id="总结一下几个注意点把："><a href="#总结一下几个注意点把：" class="headerlink" title="总结一下几个注意点把："></a>总结一下几个注意点把：</h3><ol>
<li>进考场后务必把手机关闭放进口袋或者背包里，不要拿在手里，发现玩手机当场取消考试资格</li>
<li>上车先系安全带，调整好座椅和后视镜。</li>
<li>科目三全程车速没超过30码，考试没有限制时间，慢一点稳一点。</li>
<li>安全员如果催你的话，不要太在意，静下心开自己的车。</li>
<li>直线行驶可以微调，幅度不要超过5°（方向盘一圈360°，自己把握），微调的时候要提前，发现歪了就开始调整。微调！微调！微调！</li>
<li>开启转向灯后一定要等3秒后再转弯或者变更车道，行驶到对应车道后及时关闭转向灯。</li>
<li>过弯道的时候，一定要提前降速到20左右，平稳过弯道。（本人练车测试过，如果是一档的话太慢了，过完弯道加速会比较麻烦，刚过弯道车子还没拉直，突然加速换挡会导致压线，技术好的除外）</li>
<li>如果前面有车的话一定要保持跟车距离,个人感觉起码要50米开外。</li>
<li>如果自己很紧张的话可以停车挂一档，仔细想一想平复一下心情。停车不碍事的，不要怕安全员，他们没权利管你停车。</li>
<li>几乎所有路口准备拐弯的时候都会听见鸣喇叭声，听到后不用紧张，不是后方车辆按的喇叭，是自己考试车上面装的喇叭发出的声音，目的就是要你路口紧张。</li>
<li>如果车子不小心熄火了，一定要挂空挡踩刹车，再点火发动汽车。</li>
<li>除了场内内圈拐弯不要换一档，出大门和外圈行驶所有弯道都是挂一档半联动转弯。（类似科目二的速度过弯道。）</li>
</ol>
<h2 id="视频资料"><a href="#视频资料" class="headerlink" title="视频资料"></a>视频资料</h2><p>看完上诉教程是不是感觉还是有点心虚，那就来几个视频看看实际是什么样子的。<strong>一定要看，很有帮助，最好在练考试车之前看</strong></p>
<ol>
<li><a href="http://v.youku.com/v_show/id_XMTU0MjYzNzM3Ng==.html?f=27218422&amp;from=y1.2-3.4.2" target="_blank" rel="external">富阳科目三考试路线练车视频</a></li>
<li><a href="http://v.youku.com/v_show/id_XMTQzMDgyMzA1Mg==.html?&amp;f=27218422&amp;from=y1.2-3.4.1" target="_blank" rel="external">富阳科目三模拟考试讲解</a></li>
<li><a href="http://v.youku.com/v_show/id_XMTY4MDA5Njg3Mg==.html?from=s1.8-1-1.2&amp;spm=a2h0k.8191407.0.0" target="_blank" rel="external">富阳场口科目三考试车二号线练车</a></li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://zhuanlan.zhihu.com/p/23909014" target="_blank" rel="external">杭州富阳科目三考试攻略2号线</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21850282" target="_blank" rel="external">纯干货！富阳场口科目二、科目三、科目四详细攻略</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jack Ma WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Jack Ma Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科目三/" rel="tag">#科目三</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/Java学习教程/" rel="next" title="Java学习教程">
                <i class="fa fa-chevron-left"></i> Java学习教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/18/杭州富阳场口科目三攻略/"
           data-title="杭州富阳场口科目三攻略" data-url="http://yoursite.com/2017/03/18/杭州富阳场口科目三攻略/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jack Ma" />
          <p class="site-author-name" itemprop="name">Jack Ma</p>
          <p class="site-description motion-element" itemprop="description">无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mahongliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mahongliang2016" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/mahongliang2016" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#杭州富阳场口科目三必过秘籍"><span class="nav-number">1.</span> <span class="nav-text">杭州富阳场口科目三必过秘籍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预约场次"><span class="nav-number">1.1.</span> <span class="nav-text">预约场次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排队领号"><span class="nav-number">1.2.</span> <span class="nav-text">排队领号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扣分项目"><span class="nav-number">1.3.</span> <span class="nav-text">扣分项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟灯光考试"><span class="nav-number">1.4.</span> <span class="nav-text">模拟灯光考试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1号线攻略"><span class="nav-number">1.5.</span> <span class="nav-text">1号线攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上车装备"><span class="nav-number">1.5.1.</span> <span class="nav-text">上车装备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#起步"><span class="nav-number">1.5.2.</span> <span class="nav-text">起步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持安全距离"><span class="nav-number">1.5.3.</span> <span class="nav-text">保持安全距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停车"><span class="nav-number">1.5.4.</span> <span class="nav-text">停车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2号线攻略"><span class="nav-number">1.6.</span> <span class="nav-text">2号线攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下几个注意点把："><span class="nav-number">1.6.1.</span> <span class="nav-text">总结一下几个注意点把：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频资料"><span class="nav-number">1.7.</span> <span class="nav-text">视频资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.8.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Ma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mahongliangmahonglianggithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("7X7NRWrxsF5oJBovnHheyYl5-gzGzoHsz", "g3ie1BNkDCBQh8lvHihK8izB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
